.build__title
  margin-bottom: 96px
  
.build__options
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
  height: 250px
  margin-top: 70px


.build__option:first-child,
.build__option:last-child,
  align-self: flex-start


.build__options img
  max-width: 171px
  filter: grayscale(1)
