.burger
  display: none
  justify-content: center
  align-items: center
  width: 48px
  height: 48px
  position: absolute
  right: 8px
  top: 8px
  transition: all 0.25s ease
  overflow: visible
  cursor: pointer
  z-index: 50
  filter: invert(21%) sepia(5%) saturate(1265%) hue-rotate(192deg) brightness(90%) contrast(90%)

  &,
  &.is-active
    &:hover
      filter: invert(51%) sepia(20%) saturate(1672%) hue-rotate(314deg) brightness(86%) contrast(94%)

  +media(m)
    display: flex

.burger-box
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  position: relative
  pointer-events: none

.burger.is-active .burger-inner,
.burger.is-active .burger-inner::before,
.burger.is-active .burger-inner::after
  background-color: #000

.burger-inner
  display: block
  top: 50%
  margin-top: -2px
  pointer-events: none

  &::before
    top: -10px
    pointer-events: none

  &::after
    bottom: -10px
    pointer-events: none

.burger-inner, .burger-inner::before, .burger-inner::after
  width: 40px
  height: 4px
  background-color: #000
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  pointer-events: none

.burger-inner::before, .burger-inner::after
  content: ""
  display: block

.burger--spin

  .burger-inner
    transition-duration: 0.22s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

    &::before
      transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in

    &::after
      transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19)

  &.is-active
    .burger-inner
      transform: rotate(225deg)
      transition-delay: 0.12s
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

      &::before
        top: 0
        opacity: 0
        transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out

      &::after
        bottom: 0
        transform: rotate(-90deg)
        transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)
