.window
  display: flex
  position: relative
  flex-direction: column
  width: 100%
  max-width: 826px
  max-height: 70vh
  padding: 40px
  border-radius: 12px
  background-color: #ffffff
  box-shadow: 10px 10px 50px 3px rgba(39, 92, 141, 0.1)

.window-pre
  display: flex
  height: 100%
  max-height: 100%
  flex-direction: row
  overflow-y: scroll
  scrollbar-width: none

.window-pre::-webkit-scrollbar
  display: none

.code
  position: relative
  padding-left: 40px
  font-family: 'HelveticaNeue', monospace
  font-size: 16px
  line-height: 24px
  color: #000000

.code__lines
  position: absolute
  top: 0
  left: 0
  width: fit-content
  font-family: 'HelveticaNeue', monospace
  text-align: right
  font-size: 16px
  line-height: 24px
  color: #A8A8A8

.code--red
  color: #D75A55

.code--inline
  font-family: 'HelveticaNeue', monospace
  padding: 4px 8px
  color: #ffffff
  background-color: #23242A
  border-radius: 2px
