.features
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  grid-column-gap: 146px
  grid-row-gap: 96px
  margin-top: 48px

.features__box
  display: flex
  flex-direction: column  

.features__list
  margin-top: 22px
  margin-left: 77px
  list-style-type: circle

.features__item  
  font-size: 20px
  line-height: 32px  