.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding-top: 24px
  z-index: 1

.header__row
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%

.nav__item + .nav__item
  margin-left: 32px

.nav__list
  display: flex
  justify-content: center
  align-items: center

.nav__link
  font-weight: 500
  font-size: 14px
  line-height: 24px
  text-align: center
  letter-spacing: 0.1em
  color: #353740
  text-stroke: 0.08em transparent
  -webkit-text-stroke: 0.08em transparent
  transition: all 0.25s ease

.nav__link:hover
  color: #D75A55
  text-stroke: 0.08em #D75A55
  -webkit-text-stroke: 0.08em #353740

.nav__item.active .nav__link
  text-stroke: 0.08em #353740
  -webkit-text-stroke: 0.08em #353740

.button
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  padding: 13.5px 32px
  font-weight: bold
  font-size: 14px
  line-height: normal
  text-align: center
  letter-spacing: 0.11em
  color: #23242A
  border: 1px solid #23242A
  border-radius: 25px
  transition: all 0.25s ease

.button:hover
  color: #ffffff
  border-color: #23242A
  background-color: #23242A

.main-title
  margin-bottom: 56px
  font-family: 'HelveticaNeue-Bold', sans-serif
  font-weight: bold
  font-size: 48px
  line-height: 1.1
  text-align: center
  color: #000000

.main-title span
  font-size: 88px
  line-height: 1.1
  letter-spacing: -0.03em
  color: #23242A
