.resources__list
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 105px

    +media(m)
     margin-top: 32px

    +media(s)
     flex-direction: column
     align-items: center
     margin-top: 24px    

.resource
    width: 33%
    max-width: 302px
    padding: 16px
    background-color: rgba(255, 255, 255, 0.5)
    border-radius: 24px

    +media(s)
     width: 100%
     padding: 8px

.resource:not(:last-child)
    margin-right: 20px

    +media(s)
     margin-right: 0px
     margin-bottom: 16px
      

.resource__box
    display: flex
    flex-direction: column
    background-color: #fff
    border-radius: 24px
    padding: 32px 16px
    height: 100%

    +media(s)
     padding: 20px 16px
    

.resource__link
    font-family: 'HelveticaNeue-Bold', sans-serif
    font-size: 36px
    line-height: 150%
    text-align: center
    letter-spacing: -0.03em
    color: #23242A

    +media(m)
     font-size: 24px

    +media(m)
     font-size: 16px