.slider-wrapper
 display: flex 

 +media(m)
  justify-content: center

.slider
 position: relative
 display: flex
 flex-direction: column
 align-items: center
 

.slider__body
  display: flex
  width: 100%
  max-width: 775px
  overflow: hidden
  border-radius: 12px

  +media(m)
   max-width: 775px

  +media(s)
    padding: 8px 12px
    overflow: hidden

.slider__btns
  width: 110px
  display: flex
  justify-content: space-between
  margin-top: 45px

.slider__btn::before
  content: ""
  display: inline-block
  height: 24px
  width: 24px
  background-color: #000
  opacity: 0.5
  -webkit-mask-size: cover
  mask-size: cover
  background-image: none

.slider__btn--left::before
  -webkit-mask-image: url(../img/arrowLeft.svg)
  mask-image: url(../img/arrow-left.svg)

.slider__btn--right::before
  -webkit-mask-image: url(../img/arrowRight.svg)
  mask-image: url(../img/arrow-right.svg)

.slider__btn--active::before
  background-color: #2F80ED
  opacity: 1